================================================================================
TENSOR INDEX TRANSFORMATION PATHS - VISUAL GUIDE
================================================================================

All 12 transformation paths verified correct (✓)

                              TRANSFORMATION MAP

                     ┌─────────────────────────┐
                     │     CONTRAVARIANT       │
                     │        T^{μν}           │
                     └─────────────────────────┘
                       ↑         ↑           ↑
                   (2) │     (7) │       (10) │
                  flip │    mix2 │       mix1 │
                   (1) ↓     (8) ↓        (9) ↓
┌────────────┐         ┌─────────────┐         ┌────────────┐
│ COVARIANT  │ ←(3,4)→ │ MIXEDUPDOWN │ ←(11)→  │ MIXEDDOWNUP│
│   T_{μν}   │  mix1/2 │   T^μ_ν     │  *via*  │   T_μ^ν    │
└────────────┘         └─────────────┘  *cov*  └────────────┘
        ↑       (5,6)   ↑                        ↑
        └────────mix1/2─┘                (12)    │
                                          *via*  │
                                          *cov*  │
                                                 │
                                                 └─→(back)

Legend:
  flip  = _flip_index (raises/lowers both indices)
  mix1  = _mix_index1 (raises/lowers first index)
  mix2  = _mix_index2 (raises/lowers second index)
  *via* = Two-step transformation through covariant form


================================================================================
DETAILED TRANSFORMATION TABLE
================================================================================

Path  From           To             Helper    Metric  MATLAB   Status
----  -------------  -------------  --------  ------  -------  ------
 (1)  covariant   →  contravariant  flip      g^μν    47-52    ✓
 (2)  contravariant→  covariant      flip      g_μν    53-58    ✓
 (3)  contravariant→  mixedupdown    mix2      g_μν    60-65    ✓
 (4)  contravariant→  mixeddownup    mix1      g_μν    66-71    ✓
 (5)  covariant   →  mixedupdown    mix1      g^μν    72-77    ✓
 (6)  covariant   →  mixeddownup    mix2      g^μν    78-83    ✓
 (7)  mixedupdown →  contravariant  mix2      g^μν    85-90    ✓
 (8)  mixedupdown →  covariant      mix1      g_μν    91-96    ✓
 (9)  mixeddownup →  covariant      mix2      g_μν    97-102   ✓
(10)  mixeddownup →  contravariant  mix1      g^μν   103-108   ✓
(11)  mixedupdown →  mixeddownup    via cov   both    Python   ✓
(12)  mixeddownup →  mixedupdown    via cov   both    Python   ✓


================================================================================
HELPER FUNCTIONS - MATHEMATICAL FORMULAS
================================================================================

1. _flip_index (flips both indices)
   ────────────────────────────────

   Covariant → Contravariant:
     T^{ij} = g^{ia} g^{jb} T_{ab}

   Contravariant → Covariant:
     T_{ij} = g_{ia} g_{jb} T^{ab}

   Implementation (Python lines 371-385):
     for i in range(4):
         for j in range(4):
             for a in range(4):
                 for b in range(4):
                     output[i,j] += input[a,b] * metric[a,i] * metric[b,j]


2. _mix_index1 (flips first index only)
   ────────────────────────────────────

   Raise first index:
     T^i_j = g^{ia} T_{aj}

   Lower first index:
     T_i^j = g_{ia} T^{aj}

   Implementation (Python lines 388-399):
     for i in range(4):
         for j in range(4):
             for a in range(4):
                 output[i,j] += input[a,j] * metric[a,i]


3. _mix_index2 (flips second index only)
   ───────────────────────────────────────

   Raise second index:
     T_i^j = g^{ja} T_{ia}

   Lower second index:
     T^i_j = g_{ja} T^{ia}

   Implementation (Python lines 402-413):
     for i in range(4):
         for j in range(4):
             for a in range(4):
                 output[i,j] += input[i,a] * metric[a,j]


================================================================================
INDEX POSITION GUIDE
================================================================================

Index Position Notation:
  • T^{μν}  = Contravariant (both indices up)
  • T_{μν}  = Covariant (both indices down)
  • T^μ_ν   = Mixed up-down (first up, second down)
  • T_μ^ν   = Mixed down-up (first down, second up)

Physical Meaning:
  • g_{μν}  = Metric tensor (measures distances)
  • g^{μν}  = Inverse metric (raises indices)
  • T^{μν}  = Stress-energy contravariant (momentum flux density)
  • T_{μν}  = Stress-energy covariant (used in energy conditions)

When to use each form:
  • Energy conditions: Need T_{μν} (covariant)
  • Contractions: Often need mixed forms T^μ_ν
  • Einstein equations: G_{μν} = 8πT_{μν} (both covariant)


================================================================================
VERIFICATION TESTS PERFORMED
================================================================================

Test 1: Minkowski Metric Inversion
  Input:  g_{μν} = diag(-1, 1, 1, 1)
  Output: g^{μν} = diag(-1, 1, 1, 1)  [For Minkowski, inverse = original]
  Result: ✓ PASS - Perfect match

Test 2: Off-Diagonal Element Sign Change
  Input:  T^{01} = 1, all others = 0
  Output: T_{01} = g_{00} g_{11} T^{01} = (-1)(1)(1) = -1
  Result: ✓ PASS - Correct sign

Test 3: Round-Trip Transformation
  Path:   covariant → contravariant → covariant
  Error:  0.00e+00 (exact to machine precision)
  Result: ✓ PASS - Perfect reversibility

Test 4: Non-Trivial Metric
  Input:  g_{μν} = diag(-2, 3, 3, 3), T^{μν} = diag(1, 1, 1, 1)
  Output: T_{μν} = diag(4, 9, 9, 9)  [From g_{00}² = 4, g_{11}² = 9, etc.]
  Result: ✓ PASS - Correct scaling


================================================================================
COMMON USAGE EXAMPLES
================================================================================

Example 1: Prepare tensor for energy condition check
  >>> from warpfactory.core.tensor_ops import change_tensor_index
  >>> # Have: T^{μν} (contravariant stress-energy)
  >>> # Need: T_{μν} (covariant for energy conditions)
  >>> T_covariant = change_tensor_index(T_contravariant, "covariant", metric)

Example 2: Compute mixed form for contractions
  >>> # Have: T_{μν} (covariant)
  >>> # Need: T^μ_ν (mixed up-down)
  >>> T_mixed = change_tensor_index(T_covariant, "mixedupdown", metric)

Example 3: Convert metric forms
  >>> # Have: g_{μν} (covariant metric)
  >>> # Need: g^{μν} (contravariant metric)
  >>> g_upper = change_tensor_index(g_lower, "contravariant")


================================================================================
ERROR CONDITIONS PROPERLY HANDLED
================================================================================

✓ Missing metric tensor:
    Raises: ValueError if metric not provided for non-metric tensors

✓ Invalid index type:
    Raises: ValueError for indices not in {covariant, contravariant,
            mixedupdown, mixeddownup}

✓ Mixed-index metric:
    Raises: ValueError if trying to use mixed-index metric
    Raises: ValueError if trying to convert metric to mixed index


================================================================================
FINAL VERDICT
================================================================================

All 12 transformation paths: ✓ VERIFIED CORRECT
All helper functions:        ✓ VERIFIED CORRECT
Metric inversion logic:      ✓ VERIFIED CORRECT
Error handling:              ✓ VERIFIED CORRECT
Mathematical accuracy:       ✓ VERIFIED CORRECT

Status: APPROVED FOR PRODUCTION USE IN ENERGY CONDITION CALCULATIONS

================================================================================
